{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react-native",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "*.config.js",
    "metro.config.js",
    "babel.config.js"
  ],
  "extends": "@react-native/typescript-config/tsconfig.json"
}
